VisionCameraMrzScanner_kotlinVersion=1.7.0
VisionCameraMrzScanner_minSdkVersion=21
VisionCameraMrzScanner_targetSdkVersion=31
VisionCameraMrzScanner_compileSdkVersion=31
VisionCameraMrzScanner_ndkversion=21.4.7075529
